<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Requests Anywhere</title>
    <link rel="stylesheet" href="./helpPage.css" />
    <script defer="defer" src="./helpPage.js"></script>
    </head>
    <body>
        <h1>Requests Anywhere</h1>
        <br />
        <br />
        <p>Use it like <span id="baseURL">baseurl</span>/request/?url=&lt;request_url&gt;</p>
    </body>
</html>